##OPEN ERP PRUEBAS AND LOCALHOST
open.erp.server = 34.67.188.76
open.erp.port = 8069
open.erp.dbName = LPT_B
open.erp.user = admin
open.erp.pwd = Zxcv4321
open.erp.urlbase= http://34.67.188.76:8069/api/

##OPEN ERP PRODUCTION
#open.erp.server = 35.231.199.152
#open.erp.port = 8069
#open.erp.dbName = LPTP
#open.erp.user = admin
#open.erp.pwd = adminLPT
#open.erp.urlbase= http://35.231.199.152:8069/api/

##KEY
api.auth.key = f4ad785c7a0f8141ef13517ead114e83
